uentuonnnoston 10. xm.
127-

Ese 11 merito mio uon vi portanto,
Donate 313000 quell’ 3000 3 questu Dea:
Ela statua· mostro che gti 013 3000010,
Ch’aven 10101313 3113 01113113 lden:
si 013103310111311013 31 Nume santo,

De cui 13313 31110113 s’otteodea3

Fauo ognun 113 10 1)03 devoto 0 fido,

Alzo in favor d’ Ulisse 1113300010 31031110.
3·1

111103 000013113 ognuno sputamento,
Quantol' 1111301 facondia 3113111 commoves
Che dei due cavalieri 11 piu eloquente
L’ 331133 det pronipote ebbe ui bione:
Qnel che git Ettor,e Giove, e'l 1000 ardente
Sostenne e 13’ 131110 310 pendo prove,

11 tribunale Acbeo superbo 01133,
Νὲ 0οὸ 11331333 3 sostenen 'un’ 133.
'12v=

Fu 1 nomo 1011110 01 fin 1131 310101· tinto,
E 133113 1003 13 spade, irato disse:

E’ 33113 0033131013, 3 001 031133 suo 111110
Questn 3110013001 33 1 suoi 1113111 11113335
Questoaocint 11110 bel F rigio sangue tinto,
Cho 1131 die 101110 00033 iu 131113 nisse,
11 00110 1001110 1010 03111 1131131033,
11301 31111300, 111303 3131113513 0311333.

1 0

Come 133 cosi 0311310, 3133 10 1113110, ¹
E 00113 1113 3 st 0013 ogni 10133 3
Ε quel petto ferisne, 31 10131310 1300
00013100 1301110113 1013113 scorza:
Lasoia 131033 01000313 11 corpo 13111300,

E di 331131 13 membra esangui sforza:
E, 1131 330003, ohe in 00013 ivi si 303133,
Uu 1103 01000330 10101 1330013010 appense.

 

