33333333333333 crs. xv. 369
63

E 3331 giustemente i tempi 13333,
Ch’ un sugge, un segue e sempre 1333 vario stato3
E rionoveno il giorno, 11 mese 313333,
ε Μ3 333 rifan giammni quel 31113ςί33313.
Vien notre, e poi le tenebre sen vanno,
Ed apparisce 11 di lucido e grato:
ι Viene 333 notre poi del tutto nuova,
¹ Che quella che 13 gin, 331ιέ333 si trove.
Ma noo veggiamo nni che’l giorno stesso
Non mostra turranio la stesso luce?
Che 13 sera e’l manin rosseggia oppresso
Dal vapor, che 13 terra e’l mar produce?
1113 quanto 31 nostro globo ὲ men doppresso
11 sor, nell’alto ciel pin chiaro 1333
Ch’a 331 333 pun mostrar rosso 11 333 13333
11 vapor che 13 11 mar, 13 ἔξω 31 113333.
Ne 13 Dea, dello Dio lucido e biondo
Sorella‚ ognor 13 stesso 3 331 si scopre3
Ch‘ or 3 cornuta , or mezzo, or pien 133 11 condo,
Or tutto il 13333 suo nascende 3 copres
E 1313 cose ancor del basso mnodo
(Qual si sia 13 cagion 3133 questo adopre)
Or piene, or vote, 3 31333 3333 adoptare
Cher-scema, or cresce, 3 363ὲεύ 333 posa il mare.
E mentre 13333 33 3333 13 giro ὁ volco,
Non imita egli ancor 13 33333 erede?
Non congia anch'egli in quatuo guise il volto?
Non mura anch’ ei natura e (1331133131
Quando il Sol nel Montone i seggio 133 eolre,
E i proti gin verdeggiano‚ e le biade,
D’erbe‚ di fior, di sperne 3 di nosnullo
Non 33 33313 31 nutrit, come 33 1333131131

Mamm. V 31. V. 34

 

