1111110111011011 1111 xm. 105

1οὸ

Nm 0011101111 100 santo giudizio
Maggior 00010 a' miei Tempj ed altari: ·
Non per 1101 dal mondo il sacrifizio
Con pompa e doni preziosi e 1111;
Ma vengo per supplire 11 santo uffizio
Che 1100 13 madre a’figli 11111110 cari:
Achille, comea voi gii 111111 piaeque ,
oggi ucciso 111 Μο01100 che di me nacque.

1 20

Anda pur dianzi 11111 Troiana guerra,
Per 111110 11 miser zio 1000011010111101
[11111010 Achille il 1101 ch’ogn' altro 1110111,
Gli 10’ cadet senz' 111111 11 corpo 11111100.
01 perch& vuol di lui 0011010 0 10111
Far la 101100 sorza diVuleanoe ’
10 11011 101101 101101 1111110 111010
Pom polve restat, senz'altro 00011.

Ε110110111 donna 10 0111111010 quella,

011οῩ011 il proprio 101101001111 00110,

Con fa 011 ogni di porto novella,
F 0 le 1011011ιο suo 1111111101 1011οε
Ε11011 per la 11111 prole amatae 110111,
Pria 011110 membra in olve abbia ridotte,
1101101111 grazia aver «111 maggior Dio
Ch'alleggerisso alquanto il dglor mio.
20

Con 11010 1011011 101101 Ciel comente
A chi 10111111 confin 111 ’1 0111110 0101111111·
F 1110 intanto del figlio il rogo ardente,
Di 101110 d’ogni intorno 11 Cielo ingombra:
Cosi il 1111111011 vapor 11 11111 10101110
111 1010, e di 131 1111111111 11 mondo 1110111111
Co’ giri suoi caliginosi 010111,
Che non 111011 011οἸ 801 quaggiii penetri.

 

