33111031303301 1111111. 407
139

11010113111030313013111 ebbe regnato
Lasoia con grand' onor la vita e’l regnu,
E su dal popol pianto e dal senato.

Passar nel pianger lui 13 donne 11 3331105
Ν Fu 31 santo rogo ed 31 sepolcro dato
Con 10001 che potea Roma 3111 (133110,
Sul Τ3111·0 13131110, 3 11113111 i sette colli
030111 non si 13113330, se non molli.
· 140
x La moglie Egeria 0303131110110 3’1 manto
3 Fu per venir per 13 31311 1103Ιί3 insana:
Non fece 111111 ne’ 33113 00111 11 piantes,
Ma 03113 valle Aricia di Diana3
, nove impedi col grido 11 1110 santo
All’ altar della Dea 03313 Silvana:
Cercar le Ninse pie di totle il lutto,
Per varj esempj e vie, ma senza 1111110.
1 1
11133111 d'ognun quel 3111113 111 custodia 11 13111310,
1113111101 del 31311 Τ3330, 13 111 conforto:
Non 11311 11111011111110 tuo 1301’ empio,
Poich& 11 1110 13 con 131110 onore ὲ morto:
Se ’1 pi& crudo 1131111ιί sapessi esempio,
Non 0111331313311 11 tuo 131110 31311 torto: '
Ti placheria pin d' un malvagio 3 110
Disdetto 311131, ma 31111 d’ ogni altro il mio.
143 -
’ 131301110311131, di Teseo nacqui
E 0011131 1311313311 311313111110,
Α113 1113111333 11113 3013101110 piaequi,
E cerco 11311111 311 33101030 invitm
Ma mosso dal dover 11131 non compincqui
ΑΙ 3110 non ragionevole appetito:
Fu 13 1113111303 11113 di colei 1013
Che in Creta un 1010 3111ὸ, 3113 del Sole.

 

