03333033303303 me. xm. 45

Ma 333 0331333330 Ajace ebbe ardimento
D'aprir 13 13131333, 31 103 biasmar rimmo,
E pur Tersite non ebbe spavento
Biasmare· il re 303 ogni 13133313 3 330330 :
Come ognun per udir 3333 veggo intento,
Mi levo, e 33330 io lo stesso giorno,

Che contro Troja ogoun di nuovo accendo,

E'i perduto valore al campo rendo.
Voi sapete s'd vero, e s’io sostenni,

Che 'l re Trojan si superasse pria:

Orda quel temp0‚ ch' 10 dal campo 0333331,

Che 303 30333333 3113 magion 33313,

Ρο13133 131 , che suggia, con noi 3133331,

Ogni opra, ch’ egli se’, pud dirsi mia:

E eid ch’ei fece 303330 11 33 Trojano,

Dite pur che 'l feci io 303 lp sca mano.

Quando propose 33 giorno il buon Nestorre,
Ch’a riconoscer si mandasse alcuna,

Dove avea posto il campo il 10333 Ε330333;
1133333 13 30333 avea l' aere pih bruno,

Fu 313330 Diomede, ei voile 30333

5330 33 compagae, 31103 s' 0113333 333030,
Ogni guerrici mostra d’ aver desio

D' esser con lui, 133 gli 313ἑί6 Ajace ed 10.

11 nostro 33 prudente aller concesse
L’eiez'ion d’ 33 3010 3 Diomede
Con questo, ch’alcun 30330 31 303 tenesse
Di chi peroro 0 nobilib precede3
Mache 3 giudizio suo quello eleggesse,

Ne! quale avea maggior speranza 3 sede:
Edei, oh'd di tal senno e 331 valore,
Fca mille e mille 3 me se' quest’ 03033.

 

