3311333133313333. 131. 311
287
ξ Sl'oga l'ecceso 3313, 3 333 si parte,
² Che pria co'versi 13 1133333 prende,
E del suo pianto avendole hen sparte,
‘³ Di varj 1131331111 coroneeppende3⁸
1 E n'orna le sue porte, e 333 ogni arte
l' Per ogni via che 33313, onor le rende,
l Ma 133313 quel che vuele, 3113 sta dure, ·
E degli uffizj suoi 33113 si 3313.
288
Del 13113 disperato l' infelice
Ad ogni 313133 suo chiede 33333133,
Regguaglia del suo amor 13 sua nutrice
Di 313,3113 gli ὸ 113 3 quel tem 3 occurso,
E che s'ella il suo 31313 gli (11311133,
Ei 331313313311131131 vital corso:
La mega, s' 3113 ha in lui punto di apeme,
Che toglia via quel mal, clhe 13313 11 preme.
2
Quando 13 belia 33111 d’iin segne scorge
L' intenso amor e’l suo mortal periglio‚
E che ’1 11331 sempre in lui maggior risorge,
Vuol eon l’ epra ajutarloe col consiglio:
Lettre, ambasciato 3113 1333113113 porge
Da parte del da lei 3313113 figlio,
Legger dura e proterva 3113 333 vuole
L’affettuose sue delei parole. ·
²90
Ο quante volte addoloreto e stenen,
Poiche 'l nantoil suo duel lece palese,
Ροεὸ su duri sessi il molle 113333,
Edopo 33 lungo 3113333 11 sonno il prese3
Si risveglib dappoi pallido e bianeo,
E le’ che 'l 33313 suo di nuovo intese:
Ed 3 quel ferro disse ingiurie 1313313,
Che 333 eprl 13 porta 31 suono e 31 33313.

 

