unmonvnoseon HB. xlv.

51

Cos} sprezzando 11 don 1111 11101110 Dio,
1111 stei senza 10110111111111111111111.
Ma 3111111111 vago e 1110 1111110, ond'io
D'amore accesi l’alme eterne 1 sante,

δ’ὁ via suggitm e 111 questo stato rio
Mi 11010 1111111111, debile e 1111111111,
Ε quel che sa peggior l'empia mia sorte,
E’ch’io son molto lunge dalla morte.

52
1Μί 1101111111 pria, misera me, soffrire
Quel mal che m'ho cereato da me stessat
Mi couvien 111111 eta prima 1111111,
La qual (111111100110 Dio mi 111 promessa:
Da settecento verni ho visto uscire
L’orror che tien 1111 gel la 11111 oppressa:
Non [11111 1111111111 tempo mi risolve,
Ch’ io domandai mill'anni in quella polve.

53

Convienmi ancer vedet trecento volte

Dal maggior caldo maturat 1111111111,
Ρ1111111 1111111111 1110111 111 tutto 10111,
E 01111 mio corpo estimo 111 ί5101111111.

5011111110111111110 io me n'an 1ὸ 11 multe
Pene 01111111111111 vecchiezza aggrada,
1111101111 001101111 ciel 1111111 quell'anno,
Ch’ ultimo 1111 mi dee di f{anto affanno.

Ben anch'io 110111 fine 11 lungo pianto,
Ben quel tempo 1111101110 111110 1111101 ,
Ben 11111111111110 mio terreno manto
Ridotto 111 deforme e picciol peso,

Ch’alcun non 1011111111 1111111 che 111110
F osse di me 10 [110 del tempo acceso:
Anzi ei 11111, vedendomi si trista,

Di 11011 m’aver giammai 1111111111 0 vista.

Metam. Vol. V, 13

1⁹³

 

