METAMORPHOSEON mn. 11111.

1 1

La maga evea 13 Dio 11131133 appone
Visto e sentito 11 333 dolce lament0,
Che pnnta su 11311311131333113113,
E perlui novo 31 331 33311 1311333135
Dunqne per senche 13 3311131331333
L’ unisse 3 131, 1331 mosse 13333313 .·

Degno non ὸ, ch’ 311131 13 porga prieghi‚
Ma ben che ogn' 31113 Dea 1311131111 3 prieghi.

12
Se Scilla sugge te, dei suggir lei,
5313333113 3331131111, 313113 11 sprezza:
E s’alcun’ 31113 ι’ 31113 , 31113113 dei,
Ε 31111131 ehi 13 133 3111113 hellezza.

“ 13 1’ 3133 , 3 1313111131 da te 131131

Quel dolce ben 3113 pin in 31331 si prezza:
Or se dunque hai 3111 del tuo amor si strugge‚
Ama 3111 t' 31113 , 3 suggi chi 11 sugge.
13 ’

Ε333 13, 3113 13113 maga appieno intendo,
Che so 31 bene usar l’ erbe e gl' innanti,
Che da quel 3111313 Dio del ciel discendo,
Che 13111 1 131111 3113133 313131 3 santi:
Al cupido 311131 133 proma mi nendo,
E 13 (1311 311113 Dio scelgo 11313311,
Deh sa’ volgendo 3 mele voglie tue,
Con un sol 13113 11 debito 3111 due.

n

Glauco che dalla maga 1313333 intende,
Ch' 31 1’ ha 331 333 bel gnardo 3133 3 fenita, ,
Ε quel ch'ella vonia 1131 331 33 prende
Ν311 senza gran cagion doglia infinita3
Che 33 3113 per 13 fin ch’ 3113 n’ attende,
Non ὲ 1131133131333 per dargli 3113.
01 per 13113 ogni speme e per 11113113
Del suo novo 113313, 1331 13 pade:

 

