rrnrtrrornnosnorr nrr. xv. 383
9¹

Ν31 pian Pirreo 13 sotterranee strada
Gran vento avean nella lor perte interna,
11 quale, arnico della libencio,
Bramave all’eria uscir chiara e su rna.
r Or mentre il suo (13313 811 persua e,
Che si sprigioni suor della caverna,
La Natura al terren, cho duro e basso
Si 3113, 333318113, 3 31113113 31 3331311 passo.

Tanroche'l vento 31 3311113333 latebra,
Ε d’ aprirsi 13 strada s'affatica,

E'l terren che 333 vuol eh’esca rli gabbia,
Sta duro ali’ insolente 3333 nimica:
Sforza 11 33313 Ι13 terra, 3 13 ch' 3113 31113
Gonfiato 11 333133, corne 333 3333133,
E mentr’ 3113 11 333 cuojo apre 3 sende,
Agguisa d' un pallon si gonfia 3 tende.

91

03 mentre 13 Ν3133311 33313 333333

Δ 138813 1333 del regno d' Acheronte,

E 1333 che 13 terra gliel comeso,

At pian Pitteo fe¹ trasformar 13 133313,

ch’ un globo vi formo che tanto ascese,
Che ’1 loco si cangio di piano in monte,
Talche anche 11333313 e’l pian si rinovella,
E per 131 variar Natura ὲ 13113.

L' acqua (chi 'l 3331331311) rest’ acqua c prende,
Sendo 33 ,31133 apparenze ed altro stato:
mstifflffiaun 13313 , 3 3333133 11 531 risplende
Nol mezzo giorno ‚ ὁ 13311113 , anzi geiat03
E quando il Sole in Oriente ascende,

Ο mucre in Occidente, ὲ temperato:
Bone di mezza notre, ee poco a poco ’
Si 333813 33 verso il ghiaccio, or verso il 1333.

 

