24 3. ovum 33330333

. Ora sono: neque abest facundis„ aratia dietzsss

Si 33333 cum 3333313 valuissent 33313, Pelasgi,

Non foret ambiguus 333333 certamz''n1shaeres;

Tuque 13ιί3 33’3333, nos te potiremur, Α3133’.113’ 130
Quem quomam 3333 aequa mihi vobisque negarunt
13333· ‚manuque simul 3313331 lacrymantia 333313,

L nmina) quis magno 33331133 succedat ,13133113 ,
Quam per quem magnus 11333333333333313 Achilles? Ἰ
Huic modo 3333333331, quod, 333 331, hebes esse videtur.
Neve mihi noceat, 3333133113 semper, Achivi,
Profui't 3336331333 meaque 13333 facundus si quaest,
Quae 3333333 pro dommo, pro vobis saepe 1333333 333,

331. Quum perquem magnus Danais. Hoc 331, quam 33 cujus opera
,Α31331133 ad 1331133333 Τ 3313333333 deductus 3333 is 331333 11133333 suit. Nam

333 ipse paulo post 3333333, cum Τ133333 33333333 Achiuis cognosceret filium ,
133 133113 Trojano periturum, 31133333 virginis 13313333 ornatum Lycomedi Say· 3
31 insulae regi 3333 cum 31131333 ipsius educandum 3333333331αυὶ3, 333 1333- j

disper apud eum 133 virgineo 13313333 lateret, dum Troja soret 3131313. Cum .
vero 31333 Α3133113 Troja 333μί non posset, 3333 usquam 13333133333, Ulysm i

131 quoderat suspicatus, 3333331333, 331133 foeminae capiuntur, gladium 3333-
tumque, 333 galeam immiscens, 331 Lycomedem se contulit, 3131 mercibus
11113 expositis Α3133113333133133333 aesculum, 33133 negligens, tractare 333μί1 3
33 quo 335331133αά bellum Trojanum suit deductus.

 

