uzrnionl‘uosnoh· [111. ΠΥ.

2 3
Fa’, re (101 01010110 1το 14001001 lumi
La stella del mio figlio ancor rispleuda‚
S’ una volta vare& gli Stigj 11οω1,
Νο0 mi par d’uopo piu] che vi discenda.
Giove consente a lei 000 gli altri Numi,
Che ’1 suo giusto figliuolo al cielo ascenda;
Ringrazia ella gli Dei, Giunone e Giove,
1³01 per monmr sul carro il passo move.
2-1
Μουῑὸ sul carro, e fe’ 1001100 le penne
-Alle colombe candide e lascive,
E dopo mille ruote in terra venne
A dismontar sulle Numieie rive:
Supra il fiume Numicio 11 01000000,
Poi 001τὸ100000 cristallina e vive,
E, chiamato 10 Dio ch’ ivi risiede‚
Questa, con questo dir, ἕωέἰα alui 011101οι
0
poiche 011’ eterno Dio 1010 immortale
Piace 11 giusta Trojan che di me nanque,
Per quella (10101 santa 0 101010
Ti prego che dal 0101 ti 01 nomineque,
Che tutto quel eh’egli ha vile 0 mortale,
Tu togli via 000 10 tue 1101011100οᾳοη

Nel gran favor, che ’1 01010 0 101 compano, ·

Fa’ ch' 0000 11 sonte tuo νοςὲίει aver parte.
2

Grato 10 Dio Numicio 0101 01000000,
Ch· in 10110 ei darle intende 11 suo contento.
ll canuto Trajan 001 110010 monde,
ΕΊ 10νο 01 munda cento volte 0 cento:
Come 11 vede urgato esser (1011 ende,
E’l suo mormfda 101 0000110 0 spemn,
Con 10 parte 1000100001 di sopra ascende,
Ε purgato alla madre 11 113110 rende.

Metam. V01. V· ¹9

281)

 

