33313333333333 333. 333. 333
331 .

Coo gli altri Dei celesti ella 13333133,
E 31 3333333 333 131 benigna e fide,-
lndi 3113 mogliesue 13 1331 volse,
Clt' infino 31 3131 13333 sentit* 13 strido:
E perche ’l dnol di lei troppo 13 dolse,
A lei 13 333313 333 mando per guida,
Che 13 soorgesse 3113 celeste corte,
Per 133 ch' 333333 33 Dio oel ciel consorte.
332
Per l'erco vorioe bello 131 discende
Aritrovar 13 misera regina 3
Poi 13 che queste pie parole intende
Da perte dello corte 3133 3 divina.- ,
Ο 3333 3333 d’ ogn’ alme che dipende
Dalla stirpe magnanime Sabino
Scaccitt, 3 splendor del Lazio unico e solo,
Dagli occhi 'l 133313333,31313ιι33311 duolo.
Se ti fe’tlegna il tuo 333 33333 3 pio
D' 3333 333 33333 33 comune il letto,
Oggi degne ti 13 d’ aver nn Dio,
Consotte nel celeste alto ricetto:
Sappi cl'te’l tuo consorte 31 3131 33113,
E su 133 311 31331 Dei Quirino ὁ detto:
La Dea della contrade 31333 3 giojosa
Vuol ch' 333333 di lui 13 33 313 sposa.

333

8133131 dal petto 3331 dolor disgombra,
E se 'l bremi veder, vieni 333 33333,
Β333 11 bosco Quirin quel ternpio adombre,
Che nel medesmo colle egli avrd teco:
Ersilia con lemen l’occhio s’adombra,

Che aquei 33333 splendor 333 vongo cieco,
A parler 33333 until poi s’assicura,
E'cosi scopre 3 131 l’interna cura.

 

