ΙΕΤᾸΗΟΒΡΗΟΒΕΟΝ ΗΒ. XIII.
223

Disse, 3331133113 11 13 13133131333313,
Sebben, rudente Anchise, il 133113313
1113331311 3113 ‹loglia 3333113 ed effipia,

Este per 131131 133 11’ ogni 3331113 33 3135
Ν33 13133131 perti 3113333 3113311113
Ρ33 3331313333 31 tuo volere e 31 mio:

Da ch’ io ti vidi e ch’io presi ad 3133311,
Ε11111 sempre desio 111 3311111313311.
334
Con cinque figli gil· tu mi 1333133ιί,
Se ben quasi or mi vedi orbato e 3313,
Che’l figlio sta 133133 3113 vi trovasti,
111 pud dar refrigerio 31 patrio duolo.
Le figlie 31133313313 131 13113311,
Come al ciel piaeque 331133 per 13313 311313,
Ε 11 vo’dir quel 3113 111 tutto avvenne, ·
Ecome e per qual via vestirge penne.
31
Al figlio ch' oggi in Andro 113Ἰ regio 133313
Da 331 113313113 113333 3 serbe il nome,
Μ331311 de' sacri augur] il 3113 santo
Lo Dio delle pil1 rioche e illustri 311131331
Ρ113 egli 3133 333 ὲ cagion di piant0,
Ch’ 31133 ch’ivi sostien le regie some,
Ha 13 guardia 33333 13 spiritale 33313,
E vi sta 333 grandezza e con lavore.
226
Ma le misere mie figlie son quelle,
Che m' irrigan di pianto il volto e’l seno3
Ch’ 31133 3113 133 si graziose e belle,
Quant’ altre uscisser mai del nostro seno,
Carissime l' evea per lo don, ch' elle
Ebber dal 113133 313333 di Sileno.
Ebber 113 Β3333 113 don 31 singulare, -,
Che sopra ogni altro ben me le fe’ 3333.

115

 

