13113031300103111. xv. 453

Or, poiche ’1 re del 01312111 1 pih lucenti

Spirti beati 1111110310 serre,
Evuol, perchh ’1 suo don pih d' un 0011131111,
Che di lui goda il ciel, di te la terra,
Con tutti i modi umili e riverenti‚
Quanto, eh' 10 posse pis, chinato eterra
lo dh quest’ epra 3 te presente e vivo,
Che 1131 non posse e lui lognano e Divo.
2 2
Lo stesso 301100 3 te devoto e fido
Dono e consecro e le 1011111113 e i 0311111.
Poi nando alzando 301111 13 famae 11 grido,
E 1011111 di te le prove e l' 311111 ;
S’ avrh quest’ 311113 ancer nel carnal nido
A 1311131 l' opre tue 10110 vuo' darmi:
Dove 31 mondo ed 3 te spero 13111010,
Quanto 311110 ssngue io siggfido e devoto.
2
E sebben l’ 3110 affer d' un 13010 regno
Tien 13 103 mente in 3110 oggi occupata,
Dalle talvolta un guardo, e qualche segne
Mostrami in cortesia che 11 sia grata3
Di questo sol favor fe’ colui degne,
Che gis 1311131101 1’ ha 1311113 (1103131
Che 10110 vuol 131 100, 01ὸ che opra e 301113,
Ε perte s’ 31131133 e per te vive.
23
Godi, Balban, della tua 11113103 luce,
Che seorge 1’ evvenir 11 di lontano,
Godi, Matheo, del 1111110 che produce
La tua εὶ liberal naturae man03
Questa 131103 mia, ch'or mendo in luce,
Nasee dal 1110 giudizio intero e seno:
Che prevedendo e provvedendo 11 tutto,

Questo qual’ ei si sia, 11111310 110110.

 

