nenluonenoseon nn. mv. ¹75
15

1111333 talmente impresso in mezzo 31 core
L’immagin di colei, di 331 t’ho detto,
Che m’hni da perdoner‚·se 333333 amore
Non posso dar albergo entre 31 mio petto:
Si vedrei pria 13 tortore e l'‚ estote
Unirsi insieme 31 33313331 dileco,

E sere insieme il nido i figli e l’ nove,
che 331333131333 il 333 bellezza nova.
. 16

Primo 1331313133333 adamantino
Scalpel di piombo statne 11133313 conte3
Di cedri, 333331 3 palme il 31333 Α13133,
Ε333 di neve 333333 avr& 13 1333335
E’l [inme 3113333 andri sull’ Appennino,
Per 33333 13 quiete in eima 31 monte,
Che bellezza giammai d’altra donzella
L’ 31333 (11 3333 amor mi 133313 ancello.

1

Sdegno 333 ὲ, 31133331733333 agguagliarsi
Che in un 333 1333331311 333333 31 vede,
Quando (13 3131 dosia, vede 3333333331,
Essendo 3113 33131, che l’ nom richiede,

S’ arma subito irata 3 vendicarsi:
Ma 'l troppo 33333 perd non 13 concede,
Ch’ offender possa quel, pereni 3333133 ;
Onde 31331333133113 3313333 31133.

1

Tutta volge 3 colei 11333 13 3313333,
Ch'al marin nume il core accende e 31333,
E tutto in opra pon l’ nne e 1’ 1333333
Ρ33 13313 meno amabile e men vaga:
Osservn 3 tempo ogni 3133333 3 33333,

Ed ogni 3333 33331313 311’ arte mage,
E peste ‚ mormorando i proprj 333331,
L'erbe che 133 mestier ne’ cavi mermi.

 

