331133313313311 113. xm.
23

Credet vi se’ che l' innocente avesse
Avuto da' nemici un gran tesoro,
Affinehe ’1 13 Trojan 113 131 sapesso
Tutto 1’ 331131 (131 Greeo concistor05
Ερ31311ὲ133111113313 si eredesse,

F e’ nelle tende sne ooprir molt’ oro .·

Ve 'l sece oscosamente por sottenn,

Monere 133 1’ 133333313 3 Troja guerra.
34·

Sapete 31 che voi vi ristringeste,
Quando lisso 3113131ὸ questo per vero,
Ns 333 13113 11 suo dir 3131131 potesse
13 si gentil guerrier si 113 33331313,

Μ3 persuasi alfin 331331 inceste

Nel padiglion del miser cavaliero:

Loddove si trovo quell'or riposto,

Ch’ Ulisse pooo pria v’ ovea fnasoosto.
2

E cosi un nom 1331, soggio 3 innocente
Passo con questo biasmo all’altra 3113,
Ρ31 13 33133313 iniqua e fraudolente,
Che quel ch’ 31 chiede l' arme aveo mentita:
Ch’ 33331 saria 113113 corporea gente
Ancon darebbe 31 nostro campo aita3
E quando pur perduto avesse il giorno,
Perdoto non l’ 31113 333 133313 333133.

2

Or questo ὲ 331 grand' 3111, ohe s' attende
Da quel 3113 1111311113 si 13 tigno,

Che de’ miglior guerrier privi ne rende,
Chi 331 13113 133111, chi con 1’ esiglios
vedeo voi medesmi , ov’ egli impende
La suasi 1313 3313313 3Ἰ suo oonsiglio,
13 131νί donno, in 131 boudin, o morti
1331131131 113 331 pio fidi e 13111.

15

 

