000100000000011110.101.· 271
207 ’ ’
Μο0110 10 000 molti dolcemenre il voglio
Riprender del suo dir troppo spietato, ·
E mostrar ch’ nom non dee 000 10010 01808110
Verso 1 celesti Dei mostrarsi irato,
Μο 0110 del suo sallire abbia eordoglio,
E 01110110 0 101 perdon del 0000000010,
Dal mio 0001110 10 801001101111 torsi,
Che non so s' io me ’l 01011οἐ0 pur lo 000101.
00
Cerea egli con parlar non meno altero
Ln voce nlznr contro il Ciprigno Nume,
Ma non 'odo 11 parler 000 proprio e vero;
E mentre io 10080 10 101 1100 fisso il lume,
Μ’0000180 del color contrario 01 0010,
La barba e'l crin di lui cangiarsi in plume:
11 manto intorno 0 101 tutto vien bianco;
Tntto gli 01100 111 plume il petto e’l fianeo.
20
Della Ciprigna Dea l’ 000111 0000101ῑο
Α110 ligura 001000 08001 111110οοοε
La penna 01 11100010 0100, ohe 'l volo affrena,
E che in 011011 0001100 11000 0 veloce,
S'allunga il 00110, 0 10 10 010 8111101101ῑο
Al 01110, 01 respirare ed 0110 voce.-
La bocca 101100 000010 11 (1010 rostro,
Poi 0010 0080110 intorno 01 10800 nostro.
010
Μο0110 ch’ 01 00000 0080110 0100 10 018110,
Ε 0110 pien di stupor stommi 0 redere,
E [rico pilr d’ 08000 'si mareviglia,
Che col 00081010 Α80100 10 ‹l’ un ρο1010;
Veggio ch'anch’ei 10 010000 101010 018110,
Ε,000 1010 00 010 000110 0 10881010.·
Stupido io 'l mostro, 0 questo addito 0 quello,
E 1010010 Ida e Nineo vien anche angello.

 

