Merrnronvfloseon 11111111.

12
Ferlsci pure, 0101111111 1071111110 pezzi,
Che non 01101 da me quel che 10881011οε
Ch' io gradir soglio ad un che rn' accaroni,
E non 0 chi rn’assalti 001110 spada.-
Dunque s' 00010 10 10,10 111011108110111.Ρ
S’io 11 bromo 0001101, 10 101 ch' io cada?
lo 1110010 con quel 110 1101010 dani,
Tu 1011111 ’l sangue ‚ e 1011111111 1111110 parti?
128
Ulisse, corne saggio, che comprende
Quel ch' esser suol 10101 donna 00110010,
Ρο1 8001108001Ιο un' 01110 strada prende,
La spada inlodrn‚ epol dolce 10 gnata:
Poi 10 110110 10 10001010 0110101οη110
Col suo parler secondo 1000010101ος
L’ 101110 clla 01 d’Anror dolce (1110110,
Εο110 01 per saggio fin seco nel letto.
129 ·
Poieh'ei grodl 10 donna iniqua e bella
Di quel placor, che pllr s’ 01110 10001010,
Con l'eloqnente 000 dolce lavella
Cercd di nuovo 0 101 placare 11 core:
E sl bcn seppe losingarla, ch’ 0110
Promlse di 10100100 01 primo onore:
Ne guida col baston tosto 000 10010
’ Grugnendo 0110111 insieme 0 101 (lavante.
130
Di succhl il capo 0 noi sparge 10 Maga
D’erba miglior, d’ incognito 01101 nome,
Edi gradire 01 sno consorte 1080,
Ρο1 10110 0 00110 00101000 some:
Dicendo il 00010 0 10 parole 111080,
Νο1 10080, 010 101 8101010000 chiome,
Ne tocco con 10 10180, 0 1011010101110,
Ch' 0110 non usa in 1011 1000 0 1’ incanto.

231

 

