1133311013110011011110. xlv:
103

“ Fra 1 primi sopra me oadde 13 sorte,
Indi usci meco Eurilooo 3 Polite3
Dioiotto andammo 3113 13111013 porte,
Per nuovo mal di queste 31111113 vite,
Laddove ritrovammo 30110 3113 00113
Esser tant' ompie belve insieme unite,
Lupi, tigri, pantere, orsi e 13001,
Che ne ser piir terror che i Lestrigoni.
104

Pur sebben cosi sero e crudo obbietto
Giusta region ne 113113 da temere,
Non era da temer per quel rispetto,
Che poco appresso ti saro sapere.
Venner tutti ver noi con dolce 3113110
Gli orsi, i lupi,i leoni e le pontem,
E'l morer (13113 coda e’l 110110 11310 ,
11103113111110311113 del cor secreto.

105

Circe la 1101133 incomparabil Fara,

Per proprio albergo 313113 113 quelle mura.-

Le serve n’inoontraro in 3111131111313,
Ε promisero a noi 13 vio sicura:
Seguendo noi la 111 che 113111 (1313
N 'andammo non pero senza paura
Di quei mostri non notio d'altro 111313 ,-
Vedemmo 311111 13 donna empiae 131313.
106

Le stanze ove 13 Fata fa soggiorno‚
Si veggon 111113 d' ostro ornate e d’oro:
Le 13 00 superbo 11131110 11 fianco adorno,
Distinto 3 gemme in un 301111 lavoro.
Ε113 3113 010113 Ninfe ch'ha d’imorno,
Comanda 311313 3113110 01111103 11 loro:
La spoia el’ago ivi non hanno in uso,
Νὲ 11 11311311 fil dal lin 1131113110 31 fuso.

219

 

