33333333333333 ere. xv. 363
51

11313333 ch’ un error 31 infame eerudo
Con 31 133133 333 gli uomini fanno,
Che per sarsi 31 mel 133 313333 3 scudo
’ Agl’ rnuocenti Dei 13 colpe dann03
¹ E che 'l bue 133 333133 31311 alma ignudo,
Dicon, perche gli Dei gran piacet n’ hann03
E 13 pregiudizio del futuro grano
F 3333 ostia del 313113311οὲ 1131 3113 sano.
2 .

Oh sciocchi ! e forse 3 un trano ognun non 33333
Toeto che'l miser bue s' epre e si parte,

E sorse ognun 13 mente non diseorre
Degli 3111 Dei 33113 sua interna parte?
Quant’ 333 meglio 31 suo Signor no’l torre
1131 crudo aratro 3 delle rustica 3313,

Ε 31333 111 quel gran che porea 133333,
Ρ13113313, chela sua 111335333333331

Onde, nime! nasce un desir 13313 ingordo
Del cibo irragiouevole e vietam?

51313, 31 prego , 31 mio 33133 d’ recordo,
E non vogliete 133 31 gran peccato.

Deh, no 'l 1313, 13 31 prego ‚ 3 31 ricordo,
Che, se mettere 11 bue sotto 31 palato,
Mengiate 33 333133 proprio agricoltore,
Ε1313 forse error molto m5aggiore.

Or, poiche Dio 13 mia 1133113 move,
Eque! che v’ ho 113 dir mi pone avente:
Al regno voglio anch’ io 33113 di Giove‚
Voglio 13 spallo anch' io premer d’ Atlante3
Equiudi poi cose stupende e 33333

¹ Vuo’ 1333 31113331 vostro 331333 errante.
03 311113 11 dir mio mentre epre il velo
A’ secreti mirabili del Cielo.

 

