uzmomosnoumn.x111. Ι 337
37
Dardano avea di gii posto in 313113,
Che ria (Γ 13311313 F rigia si raccolse,
E (1311133113 imese 11 biondo Dio,
Quando 3113 patria 133 3333313311 volse,
13 Creta 333133, 333 13333 infame erio
Comama peste 3 perseguirli 33133,
Che 1333333333ιί audar senz’ altra guerra
Α 333333 nuova patria e nuova terra.
348
Ρ33333 poi meglio 3 ritiovaro 11 vero,
Esser 1133113 13 133 madre 333133,
Ε 133 tosto (13133333 ogni Nocchiero
Ver 13 33333 13331 131133 3 amica:
Ma il vento e'i 3333 s’ 31331 superbo 3 1333,
Epreser 333 travaglio e 333 133133
Β3113 1133313311 infimi 11 crudo porto,
Dove ser l’empie Arpie 133 nuovo torto·
. . . 343
Fuggir poi dell’Arple l'mgorda same,
E cercando per 3333 nuova ventura,
Lasciar Dulichio 3313113333, 13333 esame,
D’ Ambracia poi 13 combattute 33333,
Per 331 13333 gii Dei si gran certame, ¹
E nel passar di pietra alpestre 3 dura
Quel giudice in quel loco 3133333333,
Che per l’ Attico Apollo 3153333313 ὁ chiam.
20
vider (lasciato 11 sen ‹l' Ambracia K, e ascoso)
Le selve Dodouee poco discoste‚
Dov’ 333 quell' 0333313 famoso,
Che dava in 333 quercia 13 risposte:
Da poi con l’occhio intento 3 desioso,
1113133 331 casteggiar l’ istesse coste,
. Dove i figli vestir dei re Molosso,
Per l’ incendio suggir‚ di 3333311313333.

 

