33333033303303 m. xv. 405

135

Quell' armi (13113303113 3333 31 piaccia,
' E hasti ch' armar 030011 corpo ignudo‚
Α111331333033310 orea 11 mondo 3330133313,
1133313330 31 nostro sen ripato 333331ος
Bastivi 333333 11 lane, 3 303 31 133313
01033310 31 corpo lor 301 ferro crudo:
‘ Toglia la rete, e 1’ 3330 31 pesce 11 risco
[13113 morte, 31130331 13 regg e’l visco.
1
L’uom pub qualche animal nocivo e strano
11301033, 3333113133οἰ 303 130313 330330 3
Μ3 303 faccia di lui poi cibo 333330,
¹ κ’ 1333333 al suo furor 311 13331111 corno.
Allo 3301333133 oi 13 re Romano,
Questo 13’ udir 11333033 quel giorno:
Molte altre cose poi 301 tempo apprese‚
E 30330 33333 pari 31 300 gaesa '
1
Pien di 1110306313 lingua7e 11 petto
Tornossi Numa 31 333 patrio sahi003
E 303 10“· studio poi tanto perseuo
Si fece, e 301 300 1333330 alto e divino,
Che 33 13 (131 Roman opolo eletto,
Ρο131ιὲ ando in 31310 1110313303 Quirin03
Ed ei, ch’ 3333 31 310333 1331330 133330,
313333ῑό (11 1)οο3 30310 33333830 311 peso.
. l
Della superba Roma 11 re secondo
533313 003 111313 Egeria ebbe 30330333,
Che ajuto 3 sopportar 31 33333 pondo ’
x Gli (113 301 3013333 13 13331 303335
E’l favor (13113 311333 33303 secondo
Avendo 13 tanto imperio, 31 13’ di sorte,

Che 311’ aurea pace, 31 (11313 culto 3 vero
Seppe 33 popol ridur eotanto altero.

 

