6666666666666 ue. xm. 63

ιι

Ε se s'avesse 6 dar quel 6166 166616
ΑΙ valor della man, non delle mente,
Pie d’un 6666666 16 questo 6661666616,
Ch'e nel pugnat di te 666 meno ardente:
· Tidide 6 66 di te pugnando vale,
E 66666 ubbio ὲ pie di te prudente·
Pur, per la 666 modestia, il don 666 61616616,
Ε per 666 grazia a’ mie’ consigli cede.

666

Ν66 ὲ pere di temen forte e 1666
1161666 Ajace, che v'e 6116 6666666 6 6666165
Ρ66 66 che 1’ 6666116666 (161 pensiero
val pie 61611666666666 edel coraggio;
E come moderato 666611666,
Fugge di 1666 61 mio merito oltraggio:
Toante 6 Idomeneo 666 166 66666661,
Ε pur di 16666 6 666116 van teco 61 pari.

166

E Mer'1'0ne, Euripilo 6’1 16666116,
Ch’ imperta 6161, del 66666166666661666,
Son pari 6 66 661 66666161 flagello,
Ed han 6116 6161666 11 16666166661666.ο

Ne pere quell' acciat 166ῗ1666 6 bello

Cerceo, che 616 61666666 lor valore:

Bench’abbondin 616661166 6 (1166611666,

Han per lor grazia 61 mio merto rispetto.
666

[1611 661 ver tu sei per eseguire,
Per darti pronto 61 66666161 perigliot
Μ6 ben convien, che'l tuo soverchio ardire
Guidato sia (161 1666 del mio consiglio;
S'ahri de'coman‘dare, altri ubbidire‚
spesso eseguisci tu quel ch'io consiglioz
Che vuol l' Imperedor del campo Creon,
Che di quel che s’ ha 6 166 , (11666666 io 6666.

 

