306 1.(1111111111101111

[11111111 1111111111 111111 verba 1111111111 dixin
7111111,Α1ια.1111111 neque 1111111 nbi taedia tandem
Ulla ferenda mei: 1111111 molire trzumplzos,

Et Paeana 111111, 1111111111111 1111113111 lauro. 720
Vincas enim ,morsosque libens· ,·age, ferrea, gaude.
Cen& aliquid, 1111111111 mei cogeris, eratque

Quo ti'bi 11111 51111111, mentumque fatebere nostrum.

Non 11111111 antemi 11111111 cessisse memento, 724
Quam vitam3 geminaque simul 1111111 [1111111111111111. ζ

7⁹⁰· Et suana 1111.1111111,11111111111111’11111111111,91111111111111

compotes gaudia 11111 exprimere soleae, 1111111111 Ovidius: Dicise' ιο Paean,
io Pu 1111 dicite Pmn.

1

 

