222120212012011 112111. 451

22
Giove 2121101· nel regno 2110 2 3100011110,
Felice Augusto il mar regge e 12 terra,
Telche ha 11 nostro rettor diviso 11 mondo
Coelo Dio che ’l divio solgore atterre.
Deh‚ poich'egli quaggifi regge 121 pondo
Senza gl' infami vizj e senze guerro,
Fate che 121110, Dei, venga quel giorno,
She dee donarlo 21 vostro 2110 soggiorno.
228
Voi Dei, che gie doll’As'iana parte
Veniste 2 noi col gran duee Trojan0,
31012 Capitolio, tu sero Marte,
Pedre ed autor del gran nome Roman03
E voi, Romani Dei, cui 1’ arme e l’arte
Jiede e 'l cor pio si grande imperio in mano,
1212 ch' Augusto e ogni altro inclito duce
30112 pio ohe si puo, 112 001 la luce.
22
Tu, Genevesa pia, 10 109Μ2102110,
'leri Gallici Divi, e tu, Biooigi,
ἳ212 che carlo Imperator novello
)el vostro felicissimo Perigi,
{he con un spirto si sveglieto 2 bello
12’ padri invitti suoi segue 1 vestigi,
’2012 eto, 121110 onor, 12010 ben goda,
:h’ abbia non men d'Augusto imperio e 10112.
230
Caelo in 21 verde 211 1121 01210 212110
1102121101 112112 11012212 squadre,
oman m' inchiuo 21 tuo real cospetto,
:11 al valor 11211210222012 madre,
21· darei col maggior, ch’ 10 poseo 2112110
111221 0 12 21211112112111 100 padre:
er lui 112 diei principio, 2 'l pite n' ho scritto
0110 11 favor del suo gron nome 1011110.

 

