333130331103333313.13. ,

r Scannd poi 3311311313 3 Β3333 11 becco,
E trovar seppe seusa , che 'l meschino
Α113 333 rigna il pampino 3133 secer),

E 13 3333133113 Dio 13113 1131 vino:

Ma ’1 se’ che di lui volle ungersi il becco,

1 Econ l’ uffizio, ch' ei finse divino,

, Ρ31 iscusar 13 sua ingordigr'n ingiusrrr,
Chiam& la morte sua legale e giusta.

E che sia il ver, che 1343313 su quella,
La qual vi spinse all’empio sarrifizio3
Che 1333 maile 131111 1133313113,
Che il mondo ne sentisse pregiudizio?
La qual col 331131113113 33331313133113
Fa per ogn'uom 31 liberale rrffizio,
Che 333 13 1333 sua ne 1311113 11 133313,
E con 13 vita suane giova 133131

Che male il 333133131111313, innocente
Che tanto strazio 3 1331 per l' nom sopporta?
E pur 13 scure e la perversa gente
Contro ogni leg 33 131 13 vira accorra:
Oh quanto 11313333 quella iniqua mente
, Del nobil (1333133 Cerere rr'apporra‚

1 Ch’a quello agricolror percunte il 13113,

ἦ Che dnll'aratro 3133 pur dianzi roho,
Oh voglie troppo 3113313111 3331131131
r Or quando s'ud'r mai s'r crudo esempio?

‚ Quel che 113111 per lui rante fatiche,

Ubbid'r'enre bue, conduce 31 rempioz
Quel che li se’ranr'anni aver le s iche,
Percnote con 13 scure ingiusro 311313ρί31

Quel proprio 33113311311131Ἱ
Che tanti anni perlui ruppe 313113.

UO 811111ῐᾶ,

561

 

