mfflonpfloszou un. xm.

¹9

Β33’ 33 3333133 31331 1333 3 333 p‘redisse

Che Troja 333 333131 ultime 311333,
Se contro lei quelI’ 3333 333 serisso,
Ch’ Ercol 13’ vincitur di tante 13333333.
Or F llottete al ragionar d³ Ulisse‚
Che 13333 11333133 3333. promo si rese:
Poi 13’ 3133 33 ’133313 serito 3 3313
1133 senza universal (1133333 3 13313.
20
11 misero, or ne’ boschi 3 33113 speco
Mena la vita sua dolente 3 trista,
E move 1 sassi 3 pieta,· e duolsi 3333
D³ aver 13 fronte 333ι '³d 1111333 vista.
Ch’ ove ajutar vorrebbe al 333333 Greco,
L' 3333 31 (1131333 333 3333333 3 33 313333
Ch’ ove avventar 13 33331 333313 ver 913333
Fa 3133 ’1 bruto e 1333311313 333313333313.
21
CosI deserto entro 3 33 33333 esterno
Prega 31 crudele 1111333 ogni gran dann03
Prega‚ ch³ estinguer voglia 11 33 superno
L’ autor della calunnia e 31311 mganno
Pur non ha dato 33333 1’ 31333 3111313333,
Si mantien vivo 33333 331 333331 panno:
Che se 13 campo se uia l' Itaco duce,
F ea perdere 3333 313313333313 1333.
22
Siccome 1333 31 3331333 Palamede.
Ben per 131 33 3331333 13 331 deserto,
Felice lui' s avea 3313333311 piede3
Che godrebbe ogg1 ''anch egli 11’ g1orno aperto,
11 13133 [1113333131 33133313 diede
ger avere il 333 inganno 3 voi 3333333)
3 33333333 11 33 Priamo 3 33 ’133 torto,

E 1 13’ da traditor' 33333333 morto.

13

 

