33333333333333 ms. xm. 27

111333 31 suo parlar fin dato 3333 ,
E s' 333 31 3333333313 del volgo 333333,
Che ’1 Greco tribunal (133 non potea
se 33331 33331133 d' 13333 11 333335
Ε perd d’ 3333133313 ognun ardea,
Che sapean , quanto 333 13333313 3 3333333 :
03 come si 3333333, 33333 11 consiglio
Τ333 1333333 333131 1333οέ33 3Ἰ ciglio.
Poichstenuti 31 33333 i lumi 1333331
Ebbe 333 833313111313331 333333,
Gli 3133 benignia quei Duci prudenti,
Che 313333 legge 3113 Pelasga guerra.-
Poi con 33333 3333, 333 grati 3333331,
Con gran modestia 11 333 [3333133 (11333333,
Ε mentre usa 3333113313 13 ogni parte
Tien con grande 33311313 333333 13333.

Ρ33313331 Ε331, s‘ 31 mio 3133133 331 vostro
Ρ133333 33331333333 33333311 1333,
Ι)3131)13 oggi non saria 331 campo nostro
Chi di quell’ armo andar dovesse armato:
Che 33333 godresti Achille 11 333331 chiostro,
E tu delle tue insegne andresti ornato:
Godresti tu degli ornamenti 3331,
Ι)3113 presenza tua godremmo noi.

50

Or poich& piaeque 31 1333 333333 333333,
Di por lo spirto tuo fragli altri Divi„
Ρ33 133 restare in sempiterno pianto
Questi 33333 di te 3113331 Argivi:

D’ 33 bianco 331 13’ 13 questo agli occhi 33 333333
3331 stillasset lagrimoss rivi3
Ed asciugati ben gli occhi 313 gote ‚
Queste 331 primo dir congiunse note).

 

