33333333333333 333. 333.
239

'Gis venne 13 Tebe 333 incurabil peste,
E 13 risposto 3 131 del lato eterno,
Se’l popel vuol che ’1 morbo inique reste
Di dar l’ alme Tehane 31 crudo 1313333,
Dell’alma han da priver 13 333331 veste
Due vergini per (13331 31 33 superno:
Si dian liberamente 31 3333111313
Ρ33 torre 3113 31333 sl gran supplizio.

2 ο

Fra tutte sol due figlie dlEchione “
Fur d’ animo e di corpo 3313333 3 1331135
Che per salvare i padri, le 33333333,
l 133331 Tebeni e le donzelle‚

Ollerser su 131133 13 133 persone,

Per ostia 3113 3333163133 333113.
Ε tutto 11 133 successo 3333 ed 333333
Mostran gl'intagli e l' or distinto 3 3131333.
3 1
Non glan da donne 3133131311 3113 morte
Per torre 31 popol lor tanto veleno ;
Me si vedean 333 333 313113 3 sorte,
Porger 31 crudel 13333 11 nudo seno.
Usclte poi per 13 sanguigne porte
L’ alme , 3 13331333 11 133 333333 temno,
si vedeano ponar 333 pompa 31 1333,
Deve arder 13 devea 13 pire e’l 1333.
3 3
Μ3 11 gran poter de’ 13311333 sofferse
Che 'l sangue d’ Echion mannasse in 33333,
03, mentre 11 1333 ardente il vampo apeme,
Per risolver quei corpi 13 poca terra,
La verginal favilla si converse
13 due feroci giovani da guerra;
Due delle verginal uscir saville,
Che 333 333133 ceduto 31 grande Achille.

1¹23

 

