METAMORPHOSEON LIB. xlv

D’ Amata e di Latin 1331115313 necque,
Leggiadra sopra ogni 31133 3 gradosa,-

Vista che l’ ebbe 11 buon Trojan, 311 piaeque,

Νὸ 13 sua 33133131 3113333 ascesa:
La chiese 31 padre, ed ei 311313 3333133333,
Ε 331 33133 (131 3131 13 13’ sua sposa3
Suppliro 3 333313 3333 disposto il 1313,
Ε3133333 1’ 331133 parentato.
184
Μ3 333 pote 13 3333113 333313 ebena
Godere in pace 11 nuovo sposo Enea,
Che ’1 padre 333113 prima 13 (13333113
Promessa 13 matrimonio 3 Τ3333 33335
Edi 333313 dispostosi ‚ 3 31333113
Ρ33 13 333133 3133 33 vi¹ pretendea:
l Rutuli armar fece 13 33 1313313,
Ε 333133 11 13313 Enea gli {3ngoe 333313.
1
1131131133 1313 1111333 Trojan procura
Con 133333, 33313 13333 3 333 11333333
Di 13313333 33111313 31 313333,
Che 333113 3113 3113 l' inimico sdegno:
Ρ33ὸ questo e quel repone ogni 3333
1)1 farsi 313133 0 31 propinquo regno:
Per accrescet le 13333 1331133 3 33333
Chi questo re, ehi 333113, 363333 11 1333.
1
Τ3113 333331113113 3 questa guerra,
Sia re, 31311333 3 pubbhco domino:
Altri vengon per 33333, 31131 per 13333,
Secondo ὸ 133 pie comodo 11 333333133ε
S’ 33333, 3 3311333 3331 Τ333333 terra,
Per ajutare Enea 331 33 Latino:
Μ3111 amici de' Rutuli e di Turno
S'arman 3331331 nipoti di Saturno.

259

 

