uessllllofll‘flosnou LlB. ¹111. 21

55

111131 331 campo un’ 31113 33113 venne,

Slulando 3 singolar battaglie ognuno;

[love 13 prece vostra il voto 3113333,

Che me vieppil1 d’ ognun 3111311 opportuno:
Equesto pugno 11 suo 3333113 33313333,
1133111 11133333 l' aere 333313 3 bruno:
113333 111131 da solo a sol conteso,

Senza 133131 perd 11313, 1116111333.

Venit· superbi ecco 1 Trojeni un giorno,
Eseco han Glove‚ Apollo, il 13113 e’l 1333,
Dov' 313 31131 331 suo perlate adorno
lllisse 1331 1131 bellicoso gioco.

La sperne 13 del 331333 331131 1113133,
1111331 queste navi, 3 questo loco3
Opposi 31 13113 3 311333 11 corpo e 131133,
Emille ne salvai conquesta palma.
813311ὲ, benigni Ε131, 1111313311 3 legul,
Fene, ch’in ricompense abbia quell’ armi:
Es'io vi diei tant’oro e 13311 legni,
Datemi 13313 333131, ch’io possa 3111131131.
Ρ31 conquistare 3 voi gli esterni regni ‚
Per poter meglio 13 lavor vostro oprarmi,
Le chieggo‚ 3 per poter vieppifl 313313
Fervi 3 queste galee riparo e muro. Δ

E s'a 133 313333 ben di dirne 11 3313,

δ’ 13 m' armo di quel ferro edi quell' oro,
Τ1311311 1’ 31313 piel onor del cavallero,

Che ’l cavalier 333 eper 1131 delore:
Quell'elmo chiede Α1333 3 quel 31131313,
Che di palma ogni dl l' orni e d’ 311313.

Pul 131 senz’ elmo Ajace e senza 333113,
Ch'ha ’1 3313 armato, 33331311 13333 ignudo.

 

