Mecouonl’floseorr 1111. XIV.
1 19

E ben ne 1333 33 gran favore il cielo,
Che se’ch’ei 333 gusto qoel'crudo roseo,
Ch’ ancora avremmo 3333 11 333331 velo
Lordo, sclrivo, odioso, infame e sosco.
Ed egli 3 331 331 33331333 pelo
Staremmo 33113 stalle, evver nel bosco.
Gran sorte 13 ch' 31 331 331 volco umarro
Toroar potesse 31 nostro capitano„

120

Che , come 11 proprio Euriloco ne disse,
Dappoichri reoquistammo 11 primo viso,
Tostoch’ei ginose 31 Sigoor nostro Ulisse,
E che gli die di tanto denno avviso;

13 33333333 (11 331 venir prefisse,

Se ne dovesse beo 3333333 3331335

E per 333 3331331 31 33313 333333,

Se non venia Mercurio 3 dorgli ajuro.
121

Ver noi, che siam senza 13 forma vera,
Conon baston, che 13 man subito prende
Per mandarne 3113 stalla, ecco uo’ altera
111313 di Circe, e’l nostro dorso offendo.-
Alto 11 moso ver 1311333 ogni 1333,

Ε 331 grogoire alquanto si (11133313 :

Ε113 3 331 133311 volco, 3 331 13333113·

N’ audiam gridaodo 31113 torti 3113 stolia.
122

Mercurio intanto 31 mesto Ulisse 333133,
Ρ33 13 prese da noi nuova figora,

Edon gli 13 d’ 33 1313333 fior, che priva
D’ efferto ogni empia magica ferrura.-

S' appella 33113 porte 333333 3 diva

Moli,· 13 sua radice ὁ lunga 3 seura.-

Gli (1113 331 1313333 11333 3333 un coosiglio,
Che di 333333 33 cresso e di periglio.

2

227

 

