METAMoePflossson ue. XIV.

311
Ma finalmente i due figli di Μο110
11001010 0 Remo tolsero 11 governo
All'empio Amulio, 0101 che in quella 110110
Tenue l’ imperio 11 1010010 materno.-
Cercando poi 000 ogni studio ed arte
¹ 11 sublime imitar valor paterno, Δ
Fondar nel sen del 1001011111 gioeondo
13011110 01111 che poi 1111 legge al mondo.
312
Poi prevedendo 11 primo re Romano,
Che 101110 tosto 11 1010 imperio 01 fine,
E che s’ 01110100 senza donne iu vano,
Per 010100110 10111 01010 Latine, .
11011ὸ 000 10110 0101010εο 10000
Le spose madri 0 vergini Sabine3
E 11100ςὶ00 01οΤ0010 mosse guerra
Α110 00010 da lui fundata 10110.’
313
Le guardie 11 10110 11001010 dispose
Per 10110, 0110100111 ed 0110110110,
Ε della 011101101Ιο 0 guardia pose
Tarpejo , un cavalier prudente e 10110 .·
Ma 000 Tarpeja Tazio si compose‚
Figlia del castellano, e {e’di sorte,
Ch’al 1010 000 000 doni 10 converse,
E fe’ che 01 suoi 1100111011Ξο 110110 0110100.
1
1101110011001 Sabini 1101 1110100110
Del braccio 0101100 1010 ogni ornamento:
Ε 000 0100001 10110 1110100000 fede,
Che 11010 011’1’111100110110 01 11οἀ1100010,
Lo 0011110010 sul 10110 ognun 10 diede,
E 1011100101Ιο 0110111010 tormento,
Che vi 100111 11 suo 001110 01110 copem,
E n' ebbe 10 merce secondo il merto.

323

 

