111111111111111 111. 111. 339
3

L’amor di questo studio e di quest'arte
Ebbe 1111 genio 1111 tanto potere,
Ch' ogn' altro amor pit pio mando da 311111,
Ed ogni 1111 pensier diede 11 sapere3
E perche eomineiar le dotte 11111
A farsi per 11 mondo allor vedere,
Di Pitagora 11 113311, 11 pie vi volse,
E con le proprie oreeehie udire 11 volso.
Maraviplia non fn 11 1111111 prese,
se tento otto fu, tanto secordi),
Che ne’ primi anni suoi 11 voce intese
Del piri raro unm, ch'avesse 11111 11 11111111
Ne stupor fn 11 11 suo sapere 111111
Roma a fidargli nn si importante pondo;
Ch'ogni nn'r'on‚ ch’ ha in 11 ragione e legge,
Principe sempre 11 piir progente elegge.

. E per accendet l’animo 1 11 11113311
Di 1111111111 1311 studi, ὁ ben ohe aecenne
Parte di quel eh' udt, ohe ’i fe' si seggio,
E 1111111111Ρ111 11111 tenne:

Si mise Numa 1111111 in viaggio,

Che si degne pensier nel 111 311 venne3

E 31111111, audendo 13111 verso Oriente,

Dove leggea quoii nom tango prudente.
La nuova Pittagorica dottrina

Di Calabria in Crotone aliar floria:

Or pria che ginnga 11 prole Sabina

ΔΙ gran dottor detta F 11111111,

intorno alquanto 1111 111111111111111,

Secondo richiedea la torta 111,

Ε pargli a’ muri , ai fianehi ed alle porte

Non aver visto mai 11111ρὶ11 sorte.

 

