33333333333333 mn. 33. 359

1 333131 3333111 31133 111311333333
Ρ33 l' 3333 innanzi 311 unm banean 13 panna,
¹ E’l pesce per 13 333 credula mente
¹ Sospnso 311 amo 11 33333133 333 13333·
¹· Che 13333 333 3333 33333 manchiano 11 danto
Di 333333, ande dappoi si crudo venne3
Anzi 333, essendo ognun senza timore,
Un mondo pien di paca 3 pien d’ 333333.

³ Qual poi 13333 1 antor di quella 33333,
² Ch' ebba 31 vitto dell’ uom si grata invidia,
8333313 31311 unm 13 333 33113 pietate,
E (11313333 3113 3333333333133331131133
Ε 13’ 3133 1’ unm con ogni erudeltate
La sorza in opra a por vennae 1 insidia,
E crudelee tiranno il ferro 3131333,
Ε 33133333313313 33333131οὲ33 tinae.
Νὲ 331 13 lepre e’l 333311) 133 13133
1133133, ma ogni belva andita 3 ione,
E senza punto 3333 133 33331 3 3313133,
’ 1133313 33 13’ 133 di 33313 sorte,
Tantochi ’1 1333 umor troppo nocivo
Oprn che 311 unm s’ 33331331 13 morta,
Che qnindi nacquer gl’infiniti maii,
Ch’ 333333333 13 vite de’ 33333311.
Quindi i’uom 33333 3313131 3333133 13113,
Ch’ 311 animal 3113333ιὶ33 13’ 333333,
Ε 1333 333 1 13313313 3333313 noitello
Prima 11 porco 333133 331 ando 13 terra,
Dicendo, 3133 13 3 Cerere riballo,
Che ’1 3333 3333313, 311 3333 posto sotterra,
Ε331333 ostia a 131, 33331331 333 danna
Toita del 33333 3333 13 spemn 3113333.

 

