33113333333333 313111. 567

(3313313 cera or questo ,9or quel suggello
ι Soglion 13331131 111 nuova immago impressa3
, E sebben 131133 31 questo voltu, or quello,
Ε 13 33133313 3313111313 stessa:
1 Cos} sebhen nel lupo o nell’ agnello
Avvien chela nostra 31313 si sia messa,

L’ anima 3131331133133 ch’ era prima,

ς 1133313113 nuova immagine la imprima.

1 0111313113 11 ventre rio 1113311· 333 133313
Ogni 31333 davni, vi (13 33313133,

Che 13331333 13 33133,3 che vi piaccia,

³ Che vi 33311333 11 13313, 11 13333 3 131331
Che 131 potreste a 331313 ed 3 333313
Α qualche spirto, 3 voi congiunto , torto:
Non cibi il sangue 11 3333113, 333 periglio
Che mangi 11 figlio il padre, 11 ρ31113111181131

61
Ε poich& in alto mar mi son 3331133311,
E che vento propizio 11 legno move,
Vi vuo' 33331131 che 333 ὲ cosa sotto
Lo ciel, ch’al suo girat non si 1133313.
Sia 3133 si sia quaggifi, 33313 33113333,
51 13113 11133311 di 131133 33333
Cio che trovar si puote ‚ errante e vago ‚
E prende andando ognor novella immago.
62
E 11 tempo sempre appar 333 nuova 113333;

E d’ 313 in ora un nuovo tempo sorge:
Come corre ognor nuovo 11 11313331 13313,
Che sempre verso il mar nuove 33113 scorge:
Perch& l'aoqua che pria 3313 dal 133333,
Quella stessa non ὲ cb’ or vi si scorge:
Quella che vi passa 3111111 non vi 113,
Che 131313 ouda 3113 vien , la 13 gir via.

 

