errrrrorrrrosror 011. 1111. 61

115

Dov'e quel 10110, 0 quel 1101110011οΑῇοοοῖ
Dov’e quel 10010 suo 010010 petto?
Perche 1101 10110 000 10 00110 gidce
Dentro a'ripmi, senze alcun sospetto ?
00110 ch'ei 100101 001111 0110 111100οὁ00110011.ρ
E sa di notre un 01 importante efferte?

va per mezzo a’ 00111101 00110 1010110,
Ε roglie Ρο110 01 tempio 0110 610 00110.
1 1
Fra 0001101 n’andai senza paura,
Mentre ha 0111 1101101110 emisperio 11810100, .
Ne 0010 001101 dentre 0110 prime 01010,
Me 00110 rocca, u’sea Ρο110 soggiorno:
Per 10110 101011 sei 10 via 010010,
Ε 11001101 10 Dea 11100001 11101005
Ed 000 Ajace (0000 ha 010001000010)
Di pereggiar il suo col 0110 valore.
1 1
Avria 101110 tent’opre Ajacg in vano,
S' io 000 interrempea la 10101 sorte:
*lo 111101011οΙΙο 00110 11 10 Trojano,
Che 10101 Ρο110 0110 Trojane porre3
10 vi diei Troia, e 1011011 regno 10 01000,
Quando portai 00110 Spartane 00110
Qnel N ume venerabile e divino,
Che dave ejuto 01 Dardano 1έο111100.
1 1
Non 0101010101,1100 0100000001 001018110,
Non mi mostrare, Ajace‚ il 0110 Τ1111110,
Ch' egli die 0010 ajuro 01 01100011018110,
E 10 0110 gloria 0000 01 divide.-
Ne men tu sol 00011011 Trojan periglio
1111011110011 10110010 01 grande 1111111οξ,
F ui 000 011 001 d' entrare 10 Troja 0111110,
Me 111 0011 011110 11110011001111 1110.

 

