mnriuonfflosssou mn. xm.

Qualia 133333 che ha 1131133311 113113,

Persegue il cacciator, sebben 331 33313,
Ε per oprare 11 dente e 11 crudo artigli0‚
Per 13 posta che scorge, 31133333 11 313313,
Τ31 13 regina 31 subito cousigli0‚
Il qual la sprona a vendicarsi, cede3
Ε va sdegnata 13 vir 13 Τ33313 corte,
Gli 3331 posti 13 31313113, 333 11 333 sorte.
184

Lasciavan gire i Greci e 333333 Ulisse
1133 prigioni inutili per tutto,
Che non avean timor, ch' alcun suggisse,
Poich'al lor voto avean quel re ridutto:
· Talch' 3113 poti sar che s’eseguisse
Contro 11 33 Τ33313 11 destinato lutto:
Giugne, ed alla regal dimanda porta
Di voler dire al re cosa ch’importa.

Sebben si crede il re, 3111113 abbia voglia
Di veder pria che passi al lito Argivo
Quel figlio , refrigerio 3113 sua doglia,

Che crede ch'elia creda che sia vivo.- ‘

Ρ33 cauto dice 3 131 che non si doglia‚
se 333 33313 11 figliuol ch’egli 3’ὲ privo,
Che l’ha fatto 333333 da 131 1333333,
Ρ33 3313313 31 133331 del 33 {gamana
1

Finge, 3 soggiugne il re che tanti danni,
Che 13 31111 ciel, con forte 333 supponi,
Fineh& giunto 11 figliuolo a miglior' anni
Possa ricuperare i paui porti:
Ma per non dare a' Greci empj e tiranni
Sospett0, &ben ch' altrove si trasporti;
E che in quanto al figliuol stia pur sicura,
Che 3333313333 suo, 33 terri 3333,

95

 

