neranonraosnor 113 xv. 433
¹9¹
Per mezzo 13 cirta serpe 3 s' aggira
Pe 13 3113113 miglior che ’1 guida al mare,
E quinci e quindi 11 pio 1101101 1101113,
Che canta le sue prove illustri e 1313.
Ver 13 nave Romana amore il 1113,
E in quel 3113 sopra il 1100131001 montare,
Rivolge 11 guarda in questa e in quella 113113,
Ε 13 l·· uffizio pio d’un che si parre.
1 2
Su l’ 3333 poi che sta 113911 1110 311 legno
Serpendo 30113 10 1110 sopra 13 nave,
La qual dal peso un manifesto segno
Ebbe d’ esser d’ nn Dio superba e grave.
Rendon Romani al sempiterno regno
Grazie del 1310 don che lor satt'ave:
D’un 1010 sagrifizio allegri fanno
Sul 1110, 31101 le vele a' venti danno.
195
L’ onde con 3013 dolce il legno sende,
E'l 331113101301010 30113 011113313113,
Ed alza il 30110,3 11 guarda in giro intende,
E d' ogn' intorno 11 0131 0310130 vede,
Tantochd’l sesto 111 1113113 prende,
Vicino 31 promontorio, 01311313113
La Licinia Giunon nel suo bel ternpi0,
U’gia stava Licino avaro ed empio.
1
Lasoia 111 3113110 addietrd 111 Messina,
E da man 1133113 13 Calabria scorge5
11111131001111 Sorrenro 31 avr-inim,
U' 1’ arbor di Lieo 31 11310 scorge.
Ver 13 cirta, dappoiche ivi ὲ 13103,
Che 311’ 0110 3 31 van 113311 111113 si porge,
si drizza3 indi la perde, 3 giunge 31 passo ,
Onde si scende al regno 0331110 3 basso.
Metam. Vol. V. 28

 

