111111101111011011111. 111. 405

151

Ν11011111101110 11 corpo si transforma,
Ma 1011110, essendo 10101110 0 1010,
Da noi partendo un altro corpo informa,
Ε qualit& da quel corpo riceve3

Ρο1011100111 una 1010 da} 10 forma,
Eforza che ’l discorso a lei si leve:
011110 10 que! corpo un’ altra forma prende,
’ Dappoich& 8111010011011, gr 11011 intende.
12
Το11100111111 1081011 dobbiam privarne
Di 1110118111110111111111 per men periglio,
Dappoich& in lor van le nostre 11111100 starne
Come del corpo uman ρ101111011001181101
Che potrebbe talor 1110118101 la 001110
ll 1111111011οΙ 11811001, del padre il figlio:
Che se ’1 11110 padre inque! corpo s'interna,
La carnea 11110101 101180 paterna.
133
Suol l’ alma 00001 d'un bruto entrare 111 001,
Ε 1’ organo 1101111110 pin dispost0‚
Aequista 1111110 a'lumi interni suoi,
E 10110 quel che pria 811 era 00000010,
8100111 quell’ animal 81111 11011 s’annoi
Dove ρυό 11 padre nostro esser ripostos
Lascisi pure il 11υο che 11 81080 porte,
E 011011 tempo gli dia, 11οέ 1’ 110111 la morte.
1
‚ 11011 11 111011 a 111011 001 1110 1111188110
1 Lo appena nato e tenero vitello:
V’ intenerisca il 001001 suo vagito
ll lascivo 001110110οἸ molle agnello:
1101100111101 011011011111111111 00111110
Non si mangi altri 11 118110, 01111 11 11110110,
Che 11011 10111100 10 mense empie 0 11111οε10,
111 Tereo 10 1111111110 0 di Tieste.

 

