01110011001101( nro. 11111. 37
61

hisponde 11 fato: Se 13 vostra 100010
h] di vedere 13 region Trojana:
La 118113 (1Ἀ8310000000 innocente
All'ehar (10113 1103 si (113 Silvano.
L'imperator Miceno non consente
Di (131 13 118113 3110000 (11 Diana:
s’adira contro 11 1310 0 000110 11 (11010,

Ne il suo sangae 3113 1103 ί81101 dar di Delo.
Per provvedere 31 0001110 denno io sui,
Che 31 8130 padre di lei 101 sempre appresso,

E sei che per 813111103 10111101,
1101 proprio sangue suo privo se stesso.
Diffioil cosa 01100111 31101 de lui.-
Fede di questo 3 010 130013 solo esso,
Che sebhen 00100 10 (13113 (10103,
11 padre era 001 10, 0111 0116010003.

Gli 1001110 11 813011 00019, che 811 310 13110
Τ1111313 Grecia 3 13110 imperarlore3
Delia cognata sua 110811111013110,
Perpetuo del suo sengue 0013 0 disnore:
E 00100 egli ὲ 0111118310 31 1001100311ος
Ε poiche 13010 03113103 10 131010,
L’ onor compensi ‚ 0 1001110111 1011138810,
F ecendo 31 0101 (101 proprio sangne omaggio.

0

Poi su mandato 3 (11101731 13 madre,
Laddove i preghi usar non mi conrnune,
Che non 31113 001010, 00010 11 padre,
Basta 0110 13110 0113 (13 101 10110000(
Ε 10 038100 che 10 Spartane squadre
Contro ii 011110 Trojen drizzar l’antenne:
Che s’Ajace vi 813 (per quel ch’ ho scorto)
Staremmo 111111 30001 nel Greeo porto.

 

