³ nnnnuomosnon 333. xm. 155
303 ·

Un bel ‚giovine 1333333 13 mezzo 31 13333
13 veggio insinn 31 petto apperir suore,
Che 333333 di due 33333 aven 13 133333, ’
1)1 1333331 ripienn e di splendore.-

13 riconobbi 3113 13333333 33333
Aci , se 333 che molto ere maggiore3
Lneide aven 13 33331 3 cristallina, .
Edi coronae caune 3333353 11 33133.

ο

Da poi che 13333 333 per 1133 mercede
§th disse) d' nom montel perpetuo fiume, .
3111111’11313331135131111111113
Da poich' ognun 1 ultime 3313 3113313,
Ascose entro 31 suo sonte i divin 13333,

Ε mande 31 mar 13 nnove ondose some,
E d’nci die per sempre 31 11ἑ333 11 nome.
30

Sicche tu Scilla, puni ben 3333333331,
δ’ emere 33 questo 33 quel 13 333 prigione:
Deppnichh 13 dn 3311 nomini amarti,

Che 1’ 333333 hanno in se formae ragione:
E 33 pur vnoi dal 1333 amor 31333331,
Non perh 313333 31 333 33133 s’ oppone:
Come 1333 Cielnpo empin e tiranno,
Che se’ quel che pote per 51336331 denno.

ο

Giunte 13 111313 3 questo punto prende
Commiatn‚ 3 13 mezzo 31 mar 33133 3 s’ ascende.-
Scilla restando in 3133 i lumi intende,

E vede che un ne vien sendendo l’ nude.-
Come ei 'finisce 11 33333 3 13 terra scende,
E vede 13 bellezze 31333 3 3133333313,
Subito n' arde3 e 13 l’ 33333 333 33333,
Che 3131 1333 biforme il 333331 manto.

 

